<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erve Dennenoord</title>
    <link rel="stylesheet" href="styles.css">
    <!-- FONT FAMILY -->
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">    <!-- SWIPER SLIDER -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.css">
</head>
<body class="font-Garamond">

    <!-- HERO -->
    <!-- HEADER -->
    <header class="absolute z-30 w-full top-0 lg:pt-8 pt-5">
        <div class="container">
            <div class="flex items-center lg:justify-start justify-between">
                <div class="flex items-center">
                    <a href="" class="lg:mr-4 mr-2">
                        <img src="../src/img/instagram.svg" class="hover:opacity-50 transition-all ease-linear duration-300" alt="">
                    </a>
                    <a href="">
                        <img src="../src/img/facebook.svg" alt="" class="hover:opacity-50 transition-all ease-linear duration-300">
                    </a>
                </div>
                <div class="menu-trigger lg:hidden block cursor-pointer" onclick="openMenu()">
                    <img src="../src/img/menu-trigger.svg" width="40px" alt="">
                </div>
                <div class="navigations-items lg:flex-row flex-1 flex-col lg:static fixed lg:opacity-100 opacity-0 lg:visible invisible text-center lg:h-auto h-screen lg:overflow-visible overflow-hidden lg:bg-transparent bg-grey-200 mobile-navigation top-0 lg:z-auto -left-96 lg:w-auto w-full bottom-0 transition-all duration-500 ease-in-out flex justify-center items-center" id="mobileNav"">
                    <ul class="flex lg:flex-row flex-col justify-between">
                        <li><a href="overview.html">Onze huisjes</a></li>
                        <li><a href="">Faciliteiten</a></li>
                        <li><a href="environment.html">Omgeving</a></li>
                        <li><a href="">Evenementen</a></li>
                        <li><a href="">Het theehuis</a></li>
                        <li><a href="">Over ons</a></li>
                        <li><a href="detail.html" class="active">Contact</a></li>
                    </ul>
                    <div class="lg:hidden block cancel absolute right-4 top-4 cursor-pointer" onclick="openMenu()">
                        <img src="../src/img/cancel.svg" class="w-8" alt="">
                    </div>
                </div>
                <div class="lg:flex hidden">
                    <button class="translator after:bg-language">

                    </button>
                    <button class="translator after:bg-language2 ml-1.5">

                    </button>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER -->

    <!-- BANNER -->
    <section class="banner bg-banner4 before:z-10 before:bg-homeicon before:bg-no-repeat before:bg-adjust before:lg:h-24 before:lg:w-24 before:h-20 before:w-20 before:absolute before:-bottom-12 before:left-1/2 before:-translate-x-1/2 z-20 bg-cover bg-no-repeat after:2xl:w-[320px] after:md:w-80 after:md:h-80 after:w-72 after:h-72 after:2xl:h-[289px] after:-z-10 after:bg-adjust 2xl:py-44 lg:py-40 md:py-36 py-32 relative after:absolute after:2xl:bottom-0 after:-bottom-3 after:content-[''] after:bg-no-repeat after:bg-insideflo">
        <div class="container sm:before:block before:hidden before:content-[''] before:absolute before:xl:top-1/4 before:top-[20%] before:right-[20%] before:xl:right-1/4 before:bg-smlayer before:bg-no-repeat before:bg-adjust before:w-14 before:h-14">
            <div>
                <div>
                    <img src="../src/img/logo.svg" class="mx-auto" alt="">
                </div>
                <div class="text-center">
                    <h1 class="lg:text-XlargeFont md:text-4xl sm:text-3xl text-2xl text-white">Huisje: De Pimpelmees</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- BANNER -->

    <!-- HERO -->

    <!-- DETAIL GRID -->

    <section class="lg:py-20 md:py-16 py-12 detail">
        <div class="container">
            <div class="flex lg:flex-nowrap flex-wrap">
                <div class="lg:w-3/5 xl:pr-9 lg:pr-6 w-full">
                    <div>
                        <div class="mb-4">
                            <img src="../src/img/detail-1.jpg" class="w-full" alt="">
                        </div>
                        <div class="flex justify-between">
                            <div>
                                <img src="../src/img/detail-sm1.jpg" alt="">
                            </div>
                            <div class="max-xl:ml-2">
                                <img src="../src/img/detail-sm2.jpg" alt="">
                            </div>
                            <div class="relative max-xl:ml-2">
                                <img src="../src/img/detail-sm1.jpg" alt="">
                                <div class="absolute lg:right-5 right-1 bottom-4">
                                    <a href="" class="btn w-btn arrow-btn !bg-grey-200">
                                        Alle foto’s
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lg:pt-10 pt-8">
                        <h3 class="lg:text-3xl md:text-2xl text-xl text-dark-100">5 personen - 3 kamers</h3>
                        <p class="section-paragraph !w-full pt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras bibendum a sem in hendrerit. Maecenas euismod sapien luctus, pretium lorem et, rutrum risus. Vestibulum ipsum tellus, pellentesque vitae suscipit et, luctus non lectus. Nunc nec diam laoreet lorem venenatis vehicula luctus fermentum metus. Morbi nulla mauris, lacinia et dolor id, imperdiet auctor elit. Nulla et lacus viverra, interdum velit vitae, gravida ex. Quisque id ultrices tortor. Duis porta nisi ligula, vitae elementum magna congue a.</p>
                        <div class="lg:pt-6 pt-5">
                            <h4>Voorzieningen</h4>
                            <div class="flex md:flex-nowrap flex-wrap justify-between lg:pt-5 pt-3">
                                <ul class="max-md:w-2/4 max-md:mb-3">
                                    <li class="flex"><img src="../src/img/admin-grey.svg" alt="">Lorem ipsum</li>
                                    <li class="flex"><img src="../src/img/consecteur.svg" alt="">Consectetur</li>
                                    <li class="flex"><img src="../src/img/bibendum.svg" alt="">Cras bibendum</li>
                                    <li class="flex"><img src="../src/img/meccenus.svg" alt="">Maecenas euismod</li>
                                </ul>
                                <ul class="max-md:w-2/4 max-md:mb-3">
                                    <li class="flex"><img src="../src/img/admin-grey.svg" alt="">Lorem ipsum</li>
                                    <li class="flex"><img src="../src/img/consecteur.svg" alt="">Consectetur</li>
                                    <li class="flex"><img src="../src/img/bibendum.svg" alt="">Cras bibendum</li>
                                    <li class="flex"><img src="../src/img/meccenus.svg" alt="">Maecenas euismod</li>
                                </ul>
                                <ul class="max-md:w-2/4 max-md:mb-3">
                                    <li class="flex"><img src="../src/img/admin-grey.svg" alt="">Lorem ipsum</li>
                                    <li class="flex"><img src="../src/img/consecteur.svg" alt="">Consectetur</li>
                                    <li class="flex"><img src="../src/img/bibendum.svg" alt="">Cras bibendum</li>
                                    <li class="flex"><img src="../src/img/meccenus.svg" alt="">Maecenas euismod</li>
                                </ul>
                                <ul class="max-md:w-2/4 max-md:mb-3">
                                    <li class="flex"><img src="../src/img/admin-grey.svg" alt="">Lorem ipsum</li>
                                    <li class="flex"><img src="../src/img/consecteur.svg" alt="">Consectetur</li>
                                    <li class="flex"><img src="../src/img/bibendum.svg" alt="">Cras bibendum</li>
                                    <li class="flex"><img src="../src/img/meccenus.svg" alt="">Maecenas euismod</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="lg:pt-8 pt-6">
                        <div>
                            <h4>Praktische informatie</h4>
                            <p class="section-paragraph !w-full pt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras bibendum a sem in hendrerit. Maecenas euismod sapien luctus, pretium lorem et, rutrum risus. Vestibulum ipsum tellus, pellentesque vitae suscipit et, luctus non lectus. Nunc nec diam laoreet lorem venenatis vehicula luctus fermentum metus. Morbi nulla mauris, lacinia et dolor id, imperdiet auctor elit. Nulla et lacus viverra, interdum velit vitae, gravida ex. Quisque id ultrices tortor. Duis porta nisi ligula, vitae elementum magna congue a.</p>
                        </div>
                    </div>
                </div>
                <div class="lg:w-2/5 xl:pl-9 lg:pl-6 w-full lg:mt-0 mt-5">
                    <div class="bg-light-100 lg:py-14 md:py-12 py-10 lg:px-2.5 px-2 drop-shadow-customShadow4 rounded-[40px] lg:p-5 md:p-3 p-2.5">
                        <div class="text-center">
                            <h3 class="lg:pb-10 pb-7 lg:text-3xl md:text-2xl text-xl text-dark-100">Reserveer dit huisje</h3>
                            <div class="flex flex-1 sm:mb-0 mb-3 sm:w-auto w-full relative lg:pb-5 pb-2">
                                <input type="text" name="" id="" placeholder="Aantal personen">
                                <div class="relative">
                                    <button class="top-1/2 -translate-y-1/2"></button>
                                </div>
                            </div>
                            <div class="flex flex-1 sm:mb-0 mb-3 sm:w-auto w-full relative lg:pb-5 pb-4 border-b border-[#D1D1D1]">
                                <input type="calender" name="" id="datepicker" placeholder="Wanneer vertrek je?">
                                <div class="relative">
                                    <button class="top-1/2 -translate-y-1/2 before:!bg-calender"></button>
                                </div>
                            </div>
                            <div class="flex justify-between lg:pt-5 pt-4 price">
                                <div>
                                    <span class="lg:text-2xl md:text-xl text-lg font-semibold">Totaal</span>
                                    <span class="text-sm">(Borg niet inbegrepen)</span>
                                </div>
                                <div>
                                    <span class="lg:text-2xl md:text-xl text-lg font-semibold">€296,20</span>
                                    <span class="!text-right text-sm">Details</span>
                                </div>
                            </div>
                            <div class="lg:pt-6 pt-5">
                                <button href="" class="btn w-btn arrow-btn">
                                    RESERVEREN
                                </button>
                                <div>
                                    <a href="" class="text-sm text-dark-100 underline">Boekingsvoorwaarden</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- DETAIL GRID -->

    <!-- VISITORS -->
    <section class="bg-grey-200 after:-z-10 after:lg:w-[527px] after:lg:h-[471px] after:w-96 after:h-96 after:bg-adjust lg:pt-20 md:pt-16 pt-14 lg:pb-10 pb-16 relative after:absolute after:right-0 after:bottom-0 after:content-[''] after:bg-no-repeat after:bg-visitflower z-20">
        <div class="container">
            <div class="lg:pb-0 pb-3">
                <h2 class="section-heading !text-white">Woorden van bezoekers</h2>
                <p class="section-paragraph !text-white lg:!w-1/4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis bibendum lacus at pellentesque. Suspendisse et suscipit est.
                </p>
            </div>
            <div>
                <div class="visit-box lg:w-2/5 md:w-3/5 sm:w-4/5 mx-auto relative z-20 lg:-top-10">
                    <span class="text-sm font-semibold">Voor- en achternaam</span>
                    <div class="flex lg:py-2.5 py-2">
                        <img src="../src/img/star.svg" class="mr-1" alt="">
                        <img src="../src/img/star.svg" class="mr-1" alt="">
                        <img src="../src/img/star.svg" class="mr-1" alt="">
                        <img src="../src/img/star.svg" class="mr-1" alt="">
                        <img src="../src/img/star.svg" class="mr-1" alt="">
                    </div>
                    <p class="section-paragraph !w-full">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis bibendum lacus at pellentesque. Suspendisse et suscipit est. </p>
                </div>
                <div class="flex sm:flex-nowrap flex-wrap">
                    <div class="visit-box lg:w-2/5 relative lg:top-4 lg:mr-0 sm:mr-3 sm:w-2/4 w-full mx-auto">
                        <span class="text-sm font-semibold">Voor- en achternaam</span>
                        <div class="flex lg:py-2.5 py-2">
                            <img src="../src/img/star.svg" class="mr-1" alt="">
                            <img src="../src/img/star.svg" class="mr-1" alt="">
                            <img src="../src/img/star.svg" class="mr-1" alt="">
                            <img src="../src/img/star.svg" class="mr-1" alt="">
                            <img src="../src/img/star.svg" class="mr-1" alt="">
                        </div>
                        <p class="section-paragraph !w-full">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis bibendum lacus at pellentesque. Suspendisse et suscipit est. </p>
                    </div>
                    <div class="visit-box sm:w-2/4 w-full mx-auto before:sm:!left-auto before:!left-0 before:!z-20 before:sm:!right-3 before:!right-auto">
                        <span class="text-sm font-semibold">Voor- en achternaam</span>
                        <div class="flex lg:py-2.5 py-2">
                            <img src="../src/img/star.svg" class="mr-1" alt="">
                            <img src="../src/img/star.svg" class="mr-1" alt="">
                            <img src="../src/img/star.svg" class="mr-1" alt="">
                            <img src="../src/img/star.svg" class="mr-1" alt="">
                            <img src="../src/img/star.svg" class="mr-1" alt="">
                        </div>
                        <p class="section-paragraph !w-full">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis bibendum lacus at pellentesque. Suspendisse et suscipit est. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- VISITORS -->

    <!-- EVENTS -->

    <section class="bg-events2 bg-cover bg-no-repeat bg-center xl:pt-20 lg:pt-20 pt-16 xl:pb-32 lg:pb-24 pb-20">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading !text-white">
                    Ontdek de omgeving
                </h2>
                <p class="lg:py-4 mx-auto py-3 section-paragraph !text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis bibendum lacus at pellentesque. Suspendisse et suscipit est.</p>
                <div>
                    <a href="" class="w-btn arrow-btn btn">
                        Meer informatie
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- EVENTS -->

    <!-- FOOTER -->

    <footer class="bg-dark-100 before:w-[330px] before:h-[330px] before:bg-adjust lg:pb-5 pb-4 lg:pt-20 md:pt-16 pt-12 relative before:absolute before:right-0 before:top-auto before:bottom-0 before:content-[''] before:bg-no-repeat before:bg-footerlayer after:lg:w-[157px] after:w-28 after:h-28 after:lg:h-[151px] after:bg-adjust after:absolute after:left-1/2 after:-translate-x-1/2 after:lg:-top-16 after:-top-12 after:content-[''] after:bg-no-repeat after:bg-roundflo">
        <div class="container">
            <div>
                <div class="flex lg:flex-nowrap flex-wrap pt-5">
                    <div class="lg:w-1/4 md:w-1/3 sm:w-2/4 w-full mb-4 !pl-0">
                        <div>
                            <h4>Contact</h4>
                            <ul>
                                <li><a href="">Adres</a></li>
                                <li><a href="">Plaatsnaam</a></li>
                                <li><a href="" class="flex items-center"><img src="../src/img/phone.svg" class="pr-2" alt="">Telefoonnummer</a></li>
                                <li><a href="" class="flex items-center"><img src="../src/img/mail.svg" class="pr-2" alt="">Emailadres</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="lg:w-1/4 md:w-1/3 sm:w-2/4 max-sm:!pl-0 w-full mb-4">
                        <div>
                            <h4>Snel naar</h4>
                            <div class="flex">
                                <ul class="flex-1 lg:pr-6 pr-3">
                                    <li><a href="">Home</a></li>
                                    <li><a href="">Onze huisjes</a></li>
                                    <li><a href="">Reserveren</a></li>
                                    <li><a href="">Faciliteiten</a></li>
                                </ul>
                                <ul class="flex-1 lg:pl-6 pl-3">
                                    <li><a href="">Omgeving</a></li>
                                    <li><a href="">Theehuis</a></li>
                                    <li><a href="">Evenementen</a></li>
                                    <li><a href="">Over ons</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="lg:w-1/4 md:w-1/3 max-md:!pl-0 sm:w-2/4 w-full mb-4">
                        <div>
                            <h4>Volg ons online</h4>
                            <div class="flex">
                                <a href="">
                                    <img src="../src/img/instagram.svg" alt="">
                                </a>
                                <a href="" class="ml-4">
                                    <img src="../src/img/facebook.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="lg:w-1/4 md:w-1/3 max-sm:!pl-0 max-lg:!pl-0 max-md:!pl-6 sm:w-2/4 w-full mb-4">
                        <div>
                            <h4>Nieuwsbrief ontvangen?</h4>
                            <p class="section-paragraph !text-white !w-full">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras bibendum a sem in hendrerit. </p>
                            <div class="flex mt-3">
                                <input type="text" name="" id="" class="pl-2 rounded-tl-md rounded-bl-md h-10 text-sm text-[#A5A5A5] w-full" placeholder="Emailadres">
                                <button class="rounded-tr-md bg-grey-200 inline-block rounded-br-md after:content-[''] relative after:absolute after:top-1/2 w-10 after:-translate-y-1/2 after:left-1/2 after:-translate-x-1/2 after:bg-arrowrightb after:w-4 after:h-2.5 after:bg-no-repeat after:bg-adjust py-2"></button>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="flex flex-col lg:pt-6 pt-4">
                    <a href="" class="text-xs underline text-white">Algemene Voorwaarden</a>
                    <a href="" class="text-xs underline text-white">Privacy Statement</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- FOOTER -->

    <!-- COPYRIGHT -->

    <div class="bg-grey-200 py-3 text-center text-white text-xs">
        © 2023 Erve Dennenoord | Sitemap
    </div>

    <!-- COPYRIGHT -->

 
    

  











    <!-- MAIN JS -->

    <script src="../src/js/main.js"></script>
</body>
</html>