<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erve Dennenoord</title>
    <link rel="stylesheet" href="styles.css">
    <!-- FONT FAMILY -->
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">    <!-- SWIPER SLIDER -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</head>
<body class="font-Garamond">

    <!-- HERO -->
    <!-- HEADER -->
    <header class="absolute z-30 w-full top-0 lg:pt-8 pt-5">
        <div class="container">
            <div class="flex items-center lg:justify-start justify-between">
                <div class="flex items-center">
                    <a href="" class="lg:mr-4 mr-2">
                        <img src="../src/img/instagram.svg" class="hover:opacity-50 transition-all ease-linear duration-300" alt="">
                    </a>
                    <a href="">
                        <img src="../src/img/facebook.svg" alt="" class="hover:opacity-50 transition-all ease-linear duration-300">
                    </a>
                </div>
                <div class="menu-trigger lg:hidden block cursor-pointer" onclick="openMenu()">
                    <img src="../src/img/menu-trigger.svg" width="40px" alt="">
                </div>
                <div class="navigations-items lg:flex-row flex-1 flex-col lg:static fixed lg:opacity-100 opacity-0 lg:visible invisible text-center lg:h-auto h-screen lg:overflow-visible overflow-hidden lg:bg-transparent bg-grey-200 mobile-navigation top-0 lg:z-auto -left-96 lg:w-auto w-full bottom-0 transition-all duration-500 ease-in-out flex justify-center items-center" id="mobileNav"">
                    <ul class="flex lg:flex-row flex-col justify-between">
                        <li><a href="overview.html" class="active">Onze huisjes</a></li>
                        <li><a href="">Faciliteiten</a></li>
                        <li><a href="environment.html">Omgeving</a></li>
                        <li><a href="">Evenementen</a></li>
                        <li><a href="">Het theehuis</a></li>
                        <li><a href="">Over ons</a></li>
                        <li><a href="detail.html">Contact</a></li>
                    </ul>
                    <div class="lg:hidden block cancel absolute right-4 top-4 cursor-pointer" onclick="openMenu()">
                        <img src="../src/img/cancel.svg" class="w-8" alt="">
                    </div>
                </div>
                <div class="lg:flex hidden">
                    <button class="translator after:bg-language">

                    </button>
                    <button class="translator after:bg-language2 ml-1.5">

                    </button>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER -->

    <!-- BANNER -->
    <section class="banner bg-banner2 before:z-10 before:bg-homeicon before:bg-no-repeat before:bg-adjust before:lg:h-24 before:lg:w-24 before:h-20 before:w-20 before:absolute before:-bottom-12 before:left-1/2 before:-translate-x-1/2 z-20 bg-cover bg-no-repeat after:2xl:w-[320px] after:md:w-80 after:md:h-80 after:w-72 after:h-72 after:2xl:h-[289px] after:-z-10 after:bg-adjust 2xl:py-44 lg:py-40 md:py-36 py-32 relative after:absolute after:2xl:bottom-0 after:-bottom-3 after:content-[''] after:bg-no-repeat after:bg-insideflo">
        <div class="container sm:before:block before:hidden before:content-[''] before:absolute before:xl:top-1/4 before:top-[20%] before:right-[20%] before:xl:right-1/4 before:bg-smlayer before:bg-no-repeat before:bg-adjust before:w-14 before:h-14">
            <div>
                <div>
                    <img src="../src/img/logo.svg" class="mx-auto" alt="">
                </div>
                <div class="text-center">
                    <h1 class="lg:text-XlargeFont md:text-4xl sm:text-3xl text-2xl text-white">Onze huisjes</h1>
                    <p class="lg:pt-4 pt-3 text-white mx-auto lg:text-lg text-base lg:leading-6 leading-normal md:w-3/5 w-full">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis bibendum lacus at pellentesque. </p>
                </div>
                <div class="2xl:w-3/5 md:w-4/5 lg:mt-7 mt-6 mx-auto bg-light-100 drop-shadow-customShadow rounded-[40px] lg:p-5 md:p-3 p-2.5">
                    <div class="flex sm:flex-row flex-col items-center">
                        <div class="flex flex-1 sm:mb-0 mb-3 sm:w-auto w-full relative sm:mr-4 mr-0">
                            <input type="text" name="" id="" placeholder="Aantal personen">
                            <div>
                                <button class="top-1/2 -translate-y-1/2"></button>
                            </div>
                        </div>
                        <div class="flex flex-1 sm:mb-0 mb-3 sm:w-auto w-full relative sm:mr-4 mr-0">
                            <input type="calender" name="" id="datepicker" placeholder="Wanneer vertrek je?">
                            <div>
                                <button class="top-1/2 -translate-y-1/2 before:!bg-calender"></button>
                            </div>
                        </div>
                        <div class="flex-1">
                            <button class="btn">Bekijk beschikbaarheid</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BANNER -->

    <!-- HERO -->

    <!-- GRID AREA OVERVIEW -->

    <section class="pt-14 lg:pb-36 pb-28 overview">
        <div class="container">
            <p class="section-paragraph text-center mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis bibendum lacus at pellentesque. Suspendisse et suscipit est.</p>
            <div class="flex lg:flex-nowrap flex-wrap lg:pt-20 md:pt-16 pt-12">
                <div class="lg:w-1/5 w-full lg:pr-9 pr-0">
                    <div class="left-panel">
                        <div class="pb-5">
                            <h4 class="pb-4">Prijs</h4>
                            <div class="relative">
                                <div class="slider-track"></div>
                                <input type="range" min="0" max="100" value="30" id="slider-1" oninput="slideOne()">
                                <input type="range" min="0" max="100" value="70" id="slider-2" oninput="slideTwo()">
                              </div>
                            <div class="values flex mt-7">
                              <span id="range1" class="mr-2">
                                0
                              </span>
                              
                              <span id="range2" class="ml-2">
                                100
                              </span>
                            </div>
                          </div>
                        <div class="py-4 border-t border-grey-300">
                            <h4>Aantal personen</h4>
                            <ul class="pt-4">
                                <li class="filter-radio">
                                    <input type="radio" name="type" id="radio0" checked="">
                                    <label for="radio0">2 personen</label>
                                </li>
                                <li class="filter-radio">
                                    <input type="radio" name="type" id="radio1">
                                    <label for="radio1">2 - 5 personen</label>
                                </li>
                                <li class="filter-radio">
                                    <input type="radio" name="type" id="radio2">
                                    <label for="radio2">5 - 10 personen</label>
                                </li>
                                <li class="filter-radio">
                                    <input type="radio" name="type" id="radio3">
                                    <label for="radio3">10 + personen</label>
                                </li>
                            </ul>
                        </div>
                        <div class="py-4 border-t border-grey-300">
                            <h4>Filter 3</h4>
                            <ul class="pt-4">
                                <li class="filter-radio">
                                    <input type="radio" name="type" id="radio4" checked="">
                                    <label for="radio4">2 personen</label>
                                </li>
                                <li class="filter-radio">
                                    <input type="radio" name="type" id="radio5">
                                    <label for="radio5">2 - 5 personen</label>
                                </li>
                                <li class="filter-radio">
                                    <input type="radio" name="type" id="radio6">
                                    <label for="radio6">5 - 10 personen</label>
                                </li>
                                <li class="filter-radio">
                                    <input type="radio" name="type" id="radio7">
                                    <label for="radio7">10 + personen</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="lg:w-4/5 w-full lg:mt-0 mt-4 lg:pl-9 pl-0">
                    <div class="flex flex-wrap">
                        <div class="lg:w-2/4 w-full pr-3">
                            <div class="overview-box">
                                <div class="relative">
                                    <img src="../src/img/overview-1.jpg" class="w-full" alt="">
                                    <div>
                                        <div class="round">
                                            99,- 
                                            <span>p.p.n.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="lg:py-8 md:py-6 py-5 lg:px-10 md:px-8 px-6">
                                <h3>De Boomklever</h3>
                                <div class="meta">
                                    <div class="flex items-center mr-2">
                                        <img src="../src/img/admin-grey.svg" alt="">
                                        <span>Aantal personen</span>
                                    </div>
                                    <div class="flex items-center mr-2">
                                        <img src="../src/img/bed.svg" alt="">
                                        <span>Aantal bedden</span>
                                    </div>
                                    <div class="flex items-center">
                                        <img src="../src/img/admin-grey.svg" alt="">
                                        <span>Faciliteit 3</span>
                                    </div>
                                </div>
                                <p class="section-paragraph !w-full lg:py-3.5 py-2.5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis bibendum lacus at pellentesque. Suspendisse et suscipit est.</p>
                                <div>
                                    <a href="" class="btn arrow-btn !bg-grey-200 w-btn">
                                        Meer informatie 
                                    </a>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="lg:w-2/4 w-full pl-3">
                            <div class="overview-box">
                                <div class="relative">
                                    <img src="../src/img/overview-1.jpg" class="w-full" alt="">
                                    <div>
                                        <div class="round">
                                            99,- 
                                            <span>p.p.n.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="lg:py-8 md:py-6 py-5 lg:px-10 md:px-8 px-6">
                                <h3>De Boomklever</h3>
                                <div class="meta">
                                    <div class="flex items-center mr-2">
                                        <img src="../src/img/admin-grey.svg" alt="">
                                        <span>Aantal personen</span>
                                    </div>
                                    <div class="flex items-center mr-2">
                                        <img src="../src/img/bed.svg" alt="">
                                        <span>Aantal bedden</span>
                                    </div>
                                    <div class="flex items-center">
                                        <img src="../src/img/admin-grey.svg" alt="">
                                        <span>Faciliteit 3</span>
                                    </div>
                                </div>
                                <p class="section-paragraph !w-full lg:py-3.5 py-2.5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis bibendum lacus at pellentesque. Suspendisse et suscipit est.</p>
                                <div>
                                    <a href="" class="btn arrow-btn !bg-grey-200 w-btn">
                                        Meer informatie 
                                    </a>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="lg:w-2/4 w-full pr-3">
                            <div class="overview-box">
                                <div class="relative">
                                    <img src="../src/img/overview-1.jpg" class="w-full" alt="">
                                    <div>
                                        <div class="round">
                                            99,- 
                                            <span>p.p.n.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="lg:py-8 md:py-6 py-5 lg:px-10 md:px-8 px-6">
                                <h3>De Boomklever</h3>
                                <div class="meta">
                                    <div class="flex items-center mr-2">
                                        <img src="../src/img/admin-grey.svg" alt="">
                                        <span>Aantal personen</span>
                                    </div>
                                    <div class="flex items-center mr-2">
                                        <img src="../src/img/bed.svg" alt="">
                                        <span>Aantal bedden</span>
                                    </div>
                                    <div class="flex items-center">
                                        <img src="../src/img/admin-grey.svg" alt="">
                                        <span>Faciliteit 3</span>
                                    </div>
                                </div>
                                <p class="section-paragraph !w-full lg:py-3.5 py-2.5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis bibendum lacus at pellentesque. Suspendisse et suscipit est.</p>
                                <div>
                                    <a href="" class="btn arrow-btn !bg-grey-200 w-btn">
                                        Meer informatie 
                                    </a>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="lg:w-2/4 w-full pl-3">
                            <div class="overview-box">
                                <div class="relative">
                                    <img src="../src/img/overview-1.jpg" class="w-full" alt="">
                                    <div>
                                        <div class="round">
                                            99,- 
                                            <span>p.p.n.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="lg:py-8 md:py-6 py-5 lg:px-10 md:px-8 px-6">
                                <h3>De Boomklever</h3>
                                <div class="meta">
                                    <div class="flex items-center mr-2">
                                        <img src="../src/img/admin-grey.svg" alt="">
                                        <span>Aantal personen</span>
                                    </div>
                                    <div class="flex items-center mr-2">
                                        <img src="../src/img/bed.svg" alt="">
                                        <span>Aantal bedden</span>
                                    </div>
                                    <div class="flex items-center">
                                        <img src="../src/img/admin-grey.svg" alt="">
                                        <span>Faciliteit 3</span>
                                    </div>
                                </div>
                                <p class="section-paragraph !w-full lg:py-3.5 py-2.5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis bibendum lacus at pellentesque. Suspendisse et suscipit est.</p>
                                <div>
                                    <a href="" class="btn arrow-btn !bg-grey-200 w-btn">
                                        Meer informatie 
                                    </a>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="lg:w-2/4 w-full pr-3">
                            <div class="overview-box">
                                <div class="relative">
                                    <img src="../src/img/overview-1.jpg" class="w-full" alt="">
                                    <div>
                                        <div class="round">
                                            99,- 
                                            <span>p.p.n.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="lg:py-8 md:py-6 py-5 lg:px-10 md:px-8 px-6">
                                <h3>De Boomklever</h3>
                                <div class="meta">
                                    <div class="flex items-center mr-2">
                                        <img src="../src/img/admin-grey.svg" alt="">
                                        <span>Aantal personen</span>
                                    </div>
                                    <div class="flex items-center mr-2">
                                        <img src="../src/img/bed.svg" alt="">
                                        <span>Aantal bedden</span>
                                    </div>
                                    <div class="flex items-center">
                                        <img src="../src/img/admin-grey.svg" alt="">
                                        <span>Faciliteit 3</span>
                                    </div>
                                </div>
                                <p class="section-paragraph !w-full lg:py-3.5 py-2.5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis bibendum lacus at pellentesque. Suspendisse et suscipit est.</p>
                                <div>
                                    <a href="" class="btn arrow-btn !bg-grey-200 w-btn">
                                        Meer informatie 
                                    </a>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="lg:w-2/4 w-full pl-3">
                            <div class="overview-box">
                                <div class="relative">
                                    <img src="../src/img/overview-1.jpg" class="w-full" alt="">
                                    <div>
                                        <div class="round">
                                            99,- 
                                            <span>p.p.n.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="lg:py-8 md:py-6 py-5 lg:px-10 md:px-8 px-6">
                                <h3>De Boomklever</h3>
                                <div class="meta">
                                    <div class="flex items-center mr-2">
                                        <img src="../src/img/admin-grey.svg" alt="">
                                        <span>Aantal personen</span>
                                    </div>
                                    <div class="flex items-center mr-2">
                                        <img src="../src/img/bed.svg" alt="">
                                        <span>Aantal bedden</span>
                                    </div>
                                    <div class="flex items-center">
                                        <img src="../src/img/admin-grey.svg" alt="">
                                        <span>Faciliteit 3</span>
                                    </div>
                                </div>
                                <p class="section-paragraph !w-full lg:py-3.5 py-2.5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis bibendum lacus at pellentesque. Suspendisse et suscipit est.</p>
                                <div>
                                    <a href="" class="btn arrow-btn !bg-grey-200 w-btn">
                                        Meer informatie 
                                    </a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- GRID AREA OVERVIEW -->

    <!-- FOOTER -->

    <footer class="bg-dark-100 before:w-[330px] before:h-[330px] before:bg-adjust lg:pb-5 pb-4 lg:pt-20 md:pt-16 pt-12 relative before:absolute before:right-0 before:top-auto before:bottom-0 before:content-[''] before:bg-no-repeat before:bg-footerlayer after:lg:w-[157px] after:w-28 after:h-28 after:lg:h-[151px] after:bg-adjust after:absolute after:left-1/2 after:-translate-x-1/2 after:lg:-top-16 after:-top-12 after:content-[''] after:bg-no-repeat after:bg-roundflo">
        <div class="container">
            <div>
                <div class="flex lg:flex-nowrap flex-wrap pt-5">
                    <div class="lg:w-1/4 md:w-1/3 sm:w-2/4 w-full mb-4 !pl-0">
                        <div>
                            <h4>Contact</h4>
                            <ul>
                                <li><a href="">Adres</a></li>
                                <li><a href="">Plaatsnaam</a></li>
                                <li><a href="" class="flex items-center"><img src="../src/img/phone.svg" class="pr-2" alt="">Telefoonnummer</a></li>
                                <li><a href="" class="flex items-center"><img src="../src/img/mail.svg" class="pr-2" alt="">Emailadres</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="lg:w-1/4 md:w-1/3 sm:w-2/4 max-sm:!pl-0 w-full mb-4">
                        <div>
                            <h4>Snel naar</h4>
                            <div class="flex">
                                <ul class="flex-1 lg:pr-6 pr-3">
                                    <li><a href="">Home</a></li>
                                    <li><a href="">Onze huisjes</a></li>
                                    <li><a href="">Reserveren</a></li>
                                    <li><a href="">Faciliteiten</a></li>
                                </ul>
                                <ul class="flex-1 lg:pl-6 pl-3">
                                    <li><a href="">Omgeving</a></li>
                                    <li><a href="">Theehuis</a></li>
                                    <li><a href="">Evenementen</a></li>
                                    <li><a href="">Over ons</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="lg:w-1/4 md:w-1/3 max-md:!pl-0 sm:w-2/4 w-full mb-4">
                        <div>
                            <h4>Volg ons online</h4>
                            <div class="flex">
                                <a href="">
                                    <img src="../src/img/instagram.svg" alt="">
                                </a>
                                <a href="" class="ml-4">
                                    <img src="../src/img/facebook.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="lg:w-1/4 md:w-1/3 max-sm:!pl-0 max-lg:!pl-0 max-md:!pl-6 sm:w-2/4 w-full mb-4">
                        <div>
                            <h4>Nieuwsbrief ontvangen?</h4>
                            <p class="section-paragraph !text-white !w-full">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras bibendum a sem in hendrerit. </p>
                            <div class="flex mt-3">
                                <input type="text" name="" id="" class="pl-2 rounded-tl-md rounded-bl-md h-10 text-sm text-[#A5A5A5] w-full" placeholder="Emailadres">
                                <button class="rounded-tr-md bg-grey-200 inline-block rounded-br-md after:content-[''] relative after:absolute after:top-1/2 w-10 after:-translate-y-1/2 after:left-1/2 after:-translate-x-1/2 after:bg-arrowrightb after:w-4 after:h-2.5 after:bg-no-repeat after:bg-adjust py-2"></button>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="flex flex-col lg:pt-6 pt-4">
                    <a href="" class="text-xs underline text-white">Algemene Voorwaarden</a>
                    <a href="" class="text-xs underline text-white">Privacy Statement</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- FOOTER -->

    <!-- COPYRIGHT -->

    <div class="bg-grey-200 py-3 text-center text-white text-xs">
        © 2023 Erve Dennenoord | Sitemap
    </div>

    <!-- COPYRIGHT -->

 
    

  











    <!-- MAIN JS -->

    <script src="../src/js/main.js"></script>
</body>
</html>